<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Demo</title>
    <style>
        /* body {
            position: relative;
            /* margin-top: 0; */
        /*} */

        .box {
            border: 2px solid rgb(0, 0, 0);
            width: 100%;
            height: 100%;

            /* step2 */
            /* margin: 4px; */
            margin: 4px;
        }

        .box1 {
            background-color: Red;
            width: 80vw;
            height: 50px;
            padding-top: 25px;
            text-align: center;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;

            /*  step2 */
            /* position:  absolute;
            z-index: 0; */
        }

        .box2 {
            background-color: Green;
            width: 80vw;
            height: 50px;
            padding-top: 25px;
            text-align: center;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            /*step2*/
            /*
            position: absolute;
                  z-index: 1;
                  */
            /* z-index: -1; */


            /*step1*/
            /* position: relative;
            right: 30px;
            top: 10px;
            z-index: 0; */

        }

        .box3 {
            /*step1*/
            /* position: absolute;
            bottom: 0px; */
            /* z-index: 1; */

            /* step3
            position: absolute;
            z-index: 0;
            */
            background-color: blue;
            width: 80vw;
            height: 50px;
            padding-top: 25px;
            text-align: center;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            border: 3px double black;
            /* padding: 10px; */
            /* position: absolute; */
            margin: 20px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>

</body>

</html>