<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Demo</title>
    <style>
        body {

            margin-top: 0;
        }

        .box {
            border: 2px solid rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            margin: 4px;
        }

        .box1 {
            background-color: Red;
            width: 80vw;
            height: 50px;
            padding-top: 25px;
            text-align: center;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;


        }

        .box2 {
            background-color: Green;
            width: 80vw;
            height: 50px;
            padding-top: 25px;
            text-align: center;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;



        }

        .box3 {


            background-color: blue;
            width: 80vw;
            height: 50px;
            padding-top: 25px;
            text-align: center;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            border: 3px double black;
            margin: 20px;
        }

        .heading {
            position: sticky;
            top: 0px;
        }

        .footer {
            position: sticky;
            bottom: 0px;
            left: 0px;
            width: 100vw;
        }

        /* 
        .fixedBox1 {
            position: fixed;
        } */

        .fixedBox {
            width: 100px;
            height: 30px;
            background-color: lightgreen;
            color: blue;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="fixedBox"><button>Chat with Siri</button></div>
        <div class="box box1">Box 1</div>
        <div class="box box2 heading">Heading</div>
        <div class="box box3">Box 1</div>
        <div class="box box1">Box 2</div>
        <div class="box box2 fixedBox1">Box 3</div>
        <div class="box box3">Box 4</div>
        <div class="box box1">Box 5</div>
        <div class="box box2">Box 6</div>
        <div class="box box3">Box 7</div>
        <div class="box box3">Box 8</div>
        <div class="box box1">Box 9</div>
        <div class="box box2">Box 10</div>
        <div class="box box3">Box 11</div>
        <div class="box box1">Box 12</div>
        <div class="box box2">Box 13</div>
        <div class="box box3">Box 14</div>
        <div class="box box3 footer">Jai Hind!</div>
    </div>

</body>

</html>